<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo Flexbox</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="my_flexbox_responsive.css">
</head>
<body>
	<div class="padre">
		<header class="header">Responsive HTML (agrande y achique el ancho del navegador para ver los cambios)</header>
		<article class="articulo"><p>Entrega Expedita.</p></article>
		<aside class="aside izquierda">Verdadero</aside>
		<aside class="aside derecha">Falso</aside>
		<footer class="footer">Solo para testeo responsive</footer>
	</div>
</body>
</html>